{
  "manifest_version": 3,
  "name": "Hide YouTube Sign Out",
  "version": "1.0",
  "description": "Hides the sign-out button on YouTube to prevent accidental clicks.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{7e3ab972-032f-4b4d-95db-dc2cd3983031}"
    }
  }
}